<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .main{
            font-size: 30;
            font-weight: bold;
            text-align: center;
        }
        .abes{
            margin-left: 60px;
            border: 50px solid;
            width: 1000px;
            height: 1000px;
            text-align: center;
            padding: 20px;
        }
        .abes1{
            font-size: 30;
            font-weight: bold;
            color: aqua;
            margin-top: 60px;
            background-color: brown;
        }
        .abes2{
            font-size: 30;
            font-weight: bold;
            background-color: wheat;          
        }
        img{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        
    </div>
    <div class="abes">
        <div class="abes1">
            <h1>heading 1</h1><br>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
        </div>
        <div class="abes2">
            <h3>heading 3</h3><br>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint fugiat, aperiam quisquam accusantium quo molestias doloremque modi eos! Suscipit ab dolores commodi inventore quibusdam minus eos nostrum obcaecati voluptate repudiandae cum, nam dolor odio enim culpa deserunt et consectetur? Illo vitae quae quaerat architecto porro tenetur dolorem suscipit. Magnam, laborum illum culpa voluptatibus provident nulla quae at nostrum vitae corporis ullam quam quaerat harum delectus et assumenda porro eveniet sit eum eius veniam? Explicabo dignissimos beatae rerum quos cum inventore sit delectus deserunt necessitatibus repellat. Obcaecati fugit consectetur dignissimos quasi aspernatur odio tempora cupiditate nihil. Fugit voluptate autem consectetur eum.
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScWkQRqlXWfBGiEfy1GwTM5TWgIGnfOuz79A&s" alt="pic">
    </div>
</body>
</html>