<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-size: 40px;
            font-weight: bold;
            text-align:center ;
            width: 600px;
        }
        .abes{
            margin-left: 60px;
            border: 50px black solid;
            border-radius: 10px;
            width: 300px;
             height: 200px;  
             padding: 50px;
             text-align: center;
        }
        .abes1{
            font-size: 20px;
            font-weight: bold;
            margin-top: 60px;
            background-color: rgb(137, 221, 210);
        }
        .abes2{
            font-size: 20px;
            font-weight: bold;
            /* margin-top: 60px; */
            background-color: rgb(240, 97, 92);
        }

    </style>
</head>
<body>
    <div class="main">
        this is box model
    </div>
    <div class="abes">
        <div class="abes1">
            this is my first pratice box nodel
        </div>
        <div class="abes2">
         this is my first web design pratice
        </div>

    </div>
</body>
</html>