<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        h1{
           background: rgb(2,0,36);
           background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,74,214,1) 4%, rgba(0,235,255,1) 100%);
        }
        li{
            list-style: none;
            padding-left: 20PX;
        }
        #intro{
            background-color: rgb(174, 216, 202);
        }
        .fact{
            background-color: rgb(212, 206, 198);
        }
        .branch{
            background-color: rgb(227, 152, 167);
        }
        
    </style>
</head>
<body>
    <!-- <h1>hello</h1>
    <hr/>
    <h3 align="center">I AM SONU BHARDWAJ</h3>
    <hr/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis suscipit nisi aliquid quae magni vitae quod ad dolorem quasi odio, officia qui eum? Excepturi fugiat maiores qui deserunt nam?
    </p> -->


    <fieldset>
        <legend><h1>Full Stack</h1></legend>
        <label for="name">Name : </label>
        <input type="text" id="name" placeholder="abc">
         <br>
         <br>
        <label for="email">Email : </label>
        <input type="text" id="email" placeholder="abc@gmail.com">
        <br>
        <br>
        <label for="mobile">Mobie : </label>
        <input type="number" id="mobile" placeholder="123">
        <br>
        <br>
        <label for="branch">Branch:</label>
        <input type="text" id="branch">
        <br>
        <br>
        <label for="section">Section:</label>
        <input type="text" id="section">
        <br>
        <br>
        <label for="domain">Domain Of Intrest : </label>
        <br>
        <label for="AIML">AIML:</label>
        <input type="checkbox" id="AIML" >
        <br>
        <label for="AWS">AWS  :</label>
        <input type="checkbox" id="AWS" >
        <br>
        <label for="cloud computing">Cloud Computing</label>
        <input type="checkbox" id="cloud computing" >
        <br>
        <br>
        <button>Sumbit</button>

    </fieldset>

     <!-- <h3 title="hii to all">please move to your mouse </h3> -->

     <h1 align="center">ABES ENGINERRING COLEGE : CSE DEPARTMENT  </h1>
     <br>
     <h2 id="intro">
        Introduction:<p>I am sonu bhardwaj ,currently pursing <i>Btech in CSE 2 year</i>. 
        I have completed my 10th class and 12th class from from <b>JNV ROHTAK</b>. </p>
     </h2>
     <div class="branch">
     <h2>All Branches:</h2>
     <un>
        <li>CSE</li>
        <li>AIML</li>
        <li>IT</li>
        <li>CS</li>
        <li>DS</li>
        <li>ECE</li>
     </un>
     </div>
    <div class="fact">
      <h2>Facilities:</h2>
      <p>
        Air conditioner Rooms 
        <br>
        Plagrounds
        <br>
        Good Hostel Rooms 
        <br>
        Well Infrastructure
        <br>
        Parking Area
      </p>
    </div>
</body>
</html>