<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        *{
            margin: 0px;
            /* background-color: rgba(120, 122, 122, 0.949); */
        }
        body{
           background-image: url(abes\ logo.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
        }
        h1{
            padding: 20px;
            border-bottom: 2px black solid;
            font-size: 45px;
            background-color: rgb(138, 132, 123);
            content: fixed;
        }
    </style>
</head>
<body>
    <div class="depertments_container">
        <div>
            <h1>About the Departments of ABES Engineering College</h1>
        </div>
        
    </div>
</body>
</html>