<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        *{
            padding: 0px;
            margin-left: 0vw;
            margin-top: 0px;
            background-color: #4b6a65;
        }
        .container {
            background-color: #3e3d3dcd;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 0px;
        }
        .form{
            box-shadow: 5px 3px 5px rgb(48, 50, 32),-5px -3px 5px rgb(48, 51, 34) ;
            font-size: 25.45px;
            padding: 10px;
            padding-top: 5px;
            margin-bottom: 0px;
            width: 60vw;
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        #button{
            padding: 5px;
            color: aliceblue;
            font-size: 20px;
            background-color: #653e3e;
        }
        input{
            background-color: #e4c0c0;
            font-size: 20px;
        }
        select{
            background-color: #e4c0c0;
            font-size: 20px;
        }

    </style>
</head>
<body >

    <div class="container">
        <form class="form">
            <div class="heading">
                <div class="content"><h1>Farewell Party Survey Form</h1>
            </div>
            </div class="content">  
                <label for="name">Name :</label>
                <input type="text" id="name" placeholder="first name">
                <input type="text" id="name" placeholder="last name">
                <br/>
                <br/>
                <label for="age">Age :</label>
                <input type="number" id="age">
                <br>
                <br>
                <label for="email">E-mail :</label>
                <input type="email" id="email" placeholder="abc@gmail.com">
                <br>
                <br>
                <label for="info">Which option Describe you best ?</label>
                <br>
                <select>
                    <option value="blank" aria-placeholder="abc"></option>
                    <option value="teacher" name="teacher">Teacher</option>
                    <option value="student" name="student">Student</option>
                </select>
                <br>
                <br>
                <!-- suggestion for party games -->
                 <label for="suggestion">Give any Suggestion for the games in event</label>
                 <br>
                 <input type="checkbox" name="Magical chair" id="Magical chair" value="game1">
                 <label for="Magical chair">Magical Chair</label>
                 <br>
                 <input type="checkbox" name="dance" id="dance" value="game2">
                 <label for="dance">Dance</label>
                 <br>
                 <input type="checkbox" name="balloon cup" id="balloon cup" value="game3">
                 <label for="balloon cup">Balloon Cup</label>
                 <br>
                 <input type="checkbox" name="water ball" id="water ball" value="game4">
                 <label for="water ball">Water Ball</label>
                 <br>
                 <br>
                 <!-- are you attend aprty -->
                  <label for="attend">Are you attend party :</label>
                  <br>
                  <input type="radio" name="attend" id="yes" value="yes">
                  <label for="yes">Yes</label>
                  <br>
                  <input type="radio" name="attend" id="no" value="no">
                  <label for="no">No</label>
                  <br>
                  <br>
                <!-- sumbit -->
                <div class="button">
                    <!-- <input type="button" id="button" value="Sumbit">
                    <input type="button" id="button" value="Reset"> -->
                    <button id="button">Sumbit</button>
                    <button id="button">Reset</button>
                </div>
            </div>

        </form>
    </div>

</body>
</html>