<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            /* background-color: rgba(120, 122, 122, 0.949); */
        }
        body{
           background-image: url(abes/logo/image.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
           background-color:rgb(6, 0, 0); ;
           /* width: 100%; */
        }
        h1{
            padding: 20px;
            border-bottom: 2px rgb(0, 0, 0) solid;
            font-size: 45px;
            background-color: rgb(3, 2, 0);
            content: fixed;
            align-items: center;
            color: white;

        }
       
        .table{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 3px black solid;
            font-size: 20px;
            margin: 0px;
            background-color:rgb(39, 38, 36);;
            display: flex;
            align-items: center;
            width: 100%;
            border-collapse: collapse;
            color: white;
            border-collapse: collapse;
        }
        td{
            padding: 7.7px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .departments{
            width: 100%;
            height:100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        h3{
            margin-bottom: 5px;
        }
        h3 a{
            text-decoration: none;
            color: rgb(153, 87, 7);
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="departments_container">
        <div>
            <h1>Departments of ABES Engineering College</h1>
        </div>
       </div>
    <div class="departments">
        <table border="1" class="table" width="100%">
            <tr >
                <td>
                    <h3><a href="https://abes.ac.in/computer-science-engineering.php">CSE</a></h3>
                    COMPUTER SCIENCE AND ENGINERRING
                </td>
            </tr>
            <tr>
                <td>
                   <h3><a href="https://abes.ac.in/cse-aiml.php">CSE-AIML</a></h3>
                   COMPUTER SCIENCE AND ENGINERRING - ARTIFICIAL INTELIGENCE AND MACHINE LEARNING
                </td>
            </tr>

            <tr>
                <td>
                    <h3><a href="https://abes.ac.in/cse-datascience.php">CSE DS</a></h3>
                    COMPUTER SCIENCE AND ENGINERRING - DATA SCIENCE
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a href="https://abes.ac.in/IT-department.php">IT</a></h3>
                    Information Technology
                </td>
            </tr>

            <tr>
                <td>
                    <h3><a href="https://abes.ac.in/ece-department.php">ECE</a></h3>
                   ELECTRONICS AND COMMUNICATION ENGINERRING
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a href="https://abes.edu.in/">MBA</a></h3>
                    MASTERS OF BUSINESS ADMINISTRATION
                </td>
            </tr>

            <tr>
                <td>
                    <h3><a href="https://abes.ac.in/mca-department.php">MCA</a></h3>
                    MASTERS OF COMPUTER APPLICATION
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a href="https://abes.ac.in/mechanical-engineering.php">MECHANICAL-ENGINEERING</a></h3>
                    BTECH IN MECHANICAL-ENGINEERING
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>