<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style>
        *{
            margin: 0px;
            /* background-color: rgba(120, 122, 122, 0.949); */
        }
        body{
           background-image: url(abes\ logo.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
           
        }
        h1{
            padding: 20px;
            border-bottom: 2px black solid;
            font-size: 45px;
            background-color: rgb(138, 132, 123);
            content: fixed;
        }
        .table{
            align-self: center;
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
            border:1px solid rgb(21, 24, 24);
            background-color: rgb(255, 192, 203,0.6);
        }
        .books_list{
            display: flex;
            justify-content: center;
        }
        table tr h2{
            padding: 30px;
            font-size: 30px;
        }
        ul li{
           padding: 10px;
        }
    </style>
</head>
<body>
    <div class="library_container">
        <div>
            <h1>ABESEC LIBRARY</h1>
        </div>
        <div class="books_list">
            <table border="1" class="table" >
                <tr>
                    <td>
                        <h2>Departments</h2>
                    </td>
                    <td>
                        <h2>Books Name</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>CSE</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>AIML</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>CS</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>DS</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>IT</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>ECE</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>ELECTRICAL</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2>MECHENICAL</h2>
                    </td>
                    <td>
                       <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                       </ul>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>